TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2RiNGUxYzZhZWM0ZjgzNmEyNjgxMGI4MmJiMDFiNiIsIm5iZiI6MTc1MDQ3ODM4OS4yNjMsInN1YiI6IjY4NTYyZTM1Y2ZiN2MxZGQzNTUzYzZjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dcoN-eyUMwDwoAeSyZA40NFmCGqpAygdZUlk5VVoBxY
TMDB_API_KEY=17db4e1c6aec4f836a26810b82bb01b6

# TMDB API Configuration (Frontend)
VITE_TMDB_API_KEY=17db4e1c6aec4f836a26810b82bb01b6

# Development Configuration
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5173 